const PORT = 3001;
const HTTP_NOT_FOUND = 404;
const HTTP_REQUEST_ERROR = 400;
const HTTP_REQUEST_SUCCESS = 200;

exports.PORT = PORT;
exports.HTTP_NOT_FOUND = HTTP_NOT_FOUND;
exports.HTTP_REQUEST_ERROR = HTTP_REQUEST_ERROR;
exports.HTTP_REQUEST_SUCCESS = HTTP_REQUEST_SUCCESS;